<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #23272A;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.Spedry.client.controllers.LoginController">
   <children>
      <AnchorPane layoutX="300.0" layoutY="79.0" prefHeight="242.0" prefWidth="200.0" style="-fx-background-color: #2C2F33;" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="80.0">
         <children>
            <TextField fx:id="usernameField" layoutX="26.0" layoutY="61.0" promptText="Username" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="85.0" />
            <PasswordField fx:id="passwordField" layoutX="26.0" layoutY="113.0" promptText="Password" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" />
            <Button alignment="CENTER" layoutX="70.0" layoutY="178.0" mnemonicParsing="false" onAction="#loginOnAction" prefHeight="20.0" prefWidth="60.0" style="-fx-background-color: #7289DA;" text="Login" textAlignment="CENTER" textFill="#23272a" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
            <Label layoutX="27.0" layoutY="29.0" text="Login into the chat" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Hyperlink accessibleRole="BUTTON" layoutX="76.0" layoutY="206.0" onAction="#signUpOnAction" prefHeight="23.0" prefWidth="60.0" text="Sign up?" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>