# Chat

./: .gitignore  To do list.docx  Zadanie BP.docx  localChatKeyNote_BAK_Day.knt.TXT
.keyNote/: keynote.mgr  keynote.mru  localChatKeyNote.knt.bak  localChatKeyNote_BAK@2020_09.knt  localChatKeyNote_BAK@2020_12.knt  localChatKeyNote_BAK@W1.knt  localChatKeyNote_BAK_Day.knt  localChatKeyNote_BAK_Day.knt.TXT
.lauch4J/: client.xml  server.xml
Client/: pom.xml
Client/src/main/java/Hashing/: Hashing.java
Client/src/main/java/Hashing/RSA/: Decrypt.java  Encrypt.java  RSA.java
Client/src/main/java/client/: App.java  Application.java  Client.java  ClientSide.java  MessageCell.java  MessageSender.java  PassHash.java
Client/src/main/java/controllers/: CellController.java  ChatController.java  HBoxController.java  LabelController.java  LoginController.java  PopupController.java  RegisterController.java
Client/src/main/java/controllers/list/: Message.java  MessageCell.java  Room.java  RoomCell.java  UserCell.java
Client/src/main/java/hash/: Hashing.java
Client/src/main/java/hash/RSA/: RSA.java
Client/src/main/java/shortcuts_for_M_and_V/: Methods.java  Variables.java
Client/src/main/resources/css/: css.css  messages.css  rooms.css  users.css
Client/src/main/resources/fxml/: HBox.fxml  Label.fxml  buttonWithImage.fxml  buttonWithText.fxml  chatScene.fxml  listViewCell.fxml  loginScene.fxml  messageCell.fxml  popup.fxml  popupHBox.fxml  registerScene.fxml  userCell.fxml
Client/src/main/resources/log4j2/: log4j2.xml
KeyNote/: keynote.ini  keynote.mgr  keynote.mru  localChatKeyNote.knt  localChatKeyNote.knt.bak  localChatKeyNote_BAK@2020_08.knt  localChatKeyNote_BAK@2020_09.knt  localChatKeyNote_BAK_Day.knt.TXT
Server/: pom.xml
Server/src/main/java/database/: AbsRoom.java  AbsUser.java  CreateNewRoom.java  GetPublicKey.java  GetRoomName.java  GetterPublicKey.java  LoadRooms.java  LogIntotheRoom.java  LoginToMySQL.java  LoginUser.java  RegisterUser.java  loginToMySQL.java
Server/src/main/java/hash/: Hashing.java  RSA.java
Server/src/main/java/hash/RSA/: Decrypt.java  Encrypt.java  RSA.java
Server/src/main/java/server/: AbsUser.java  ClientHadnlerList.java  ClientHandler.java  ClientList.java  LoginUser.java  MessageHandler.java  RegisterUser.java  Room.java  Server.java  ServerMain.java
Server/src/main/java/shortcuts_for_M_and_V/: Methods.java  Variables.java
Server/src/main/resources/log4j2/: log4j2.xml
jars/mysql-connector-java-5.1.49/: CHANGES
jars/mysql-connector-java-5.1.49/src/com/mysql/jdbc/: ConnectionImpl.java  JDBC4ClientInfoProvider.java  PreparedStatement.java  ResultSetImpl.java  ServerPreparedStatement.java  StatementImpl.java  StatementInterceptor.java  StatementInterceptorV2.java
jars/mysql-connector-java-5.1.49/src/testsuite/regression/: ConnectionRegressionTest.java
src/FIles/: ServerLogin.xlsx
src/data/: Overenie.java  Register.java
src/ignore/GUI/: Chat.form  Chat.java  TestPOST.java
src/ignore/old/: Funkcie.java  POST.java  Server.java  ServerSAVE.java
src/sk/Spedry/Client/: Client.java  ClientMain.java
src/sk/Spedry/GUI/: Chat.form  Chat.java  ChatFX.java  ChatGUI.form  ChatGUI.java  LoginFX.java  MainGUI.java  TestFrame.java  TestPOST.java
src/sk/Spedry/Server/: Funkcie.java  FunkcieSAVE.java  LoginUser.java  POST.java  RegisterUser.java  Server.java  ServerMain.java
src/sk/Spedry/SocketServer/: Server.java
src/sk/Spedry/Tests/: ServerOld.java  test.java  test2.java  testsocketserver.java
src/sk/Spedry/client/: App.java  Client.java
src/sk/Spedry/client/controllers/: ChatController.java  LoginController.java  RegisterController.java
src/sk/Spedry/client/resources/: chatListViewCell.fxml  chatScene.fxml  loginScene.fxml  registerScene.fxml
src/sk/Spedry/gui/: App.java  ChatFX.java  Client.java  LoginFX.java  test.java
src/sk/Spedry/gui/controllers/: LoginController.java  RegisterController.java
src/sk/Spedry/gui/resources/: login.fxml  registerPopup.fxml
src/sk/Spedry/server/: AbsUser.java  LoginUser.java  MessageHandler.java  RegisterUser.java  Server.java  ServerMain.java  ServerOld.java  test.java  test2.java
src/sk/Spedry/server/log4j2/: log4j2.xml
