[TB97aToolbar_Main]
Rev=3
Visible=1
DockedTo=Dock_Top
LastDock=Dock_Top
DockRow=0
DockPos=0
FloatLeft=0
FloatTop=0
FloatRightX=0
[TB97aToolbar_Format]
Rev=3
Visible=1
DockedTo=Dock_Top
LastDock=Dock_Top
DockRow=1
DockPos=0
FloatLeft=0
FloatTop=0
FloatRightX=0
[TB97aToolbar_Tree]
Rev=3
Visible=1
DockedTo=Dock_Bottom
LastDock=Dock_Bottom
DockRow=0
DockPos=247
FloatLeft=0
FloatTop=0
FloatRightX=0
[TB97aToolbar_Style]
Rev=3
Visible=1
DockedTo=Dock_Bottom
LastDock=Dock_Bottom
DockRow=0
DockPos=5
FloatLeft=0
FloatTop=0
FloatRightX=0
[TB97aToolbar_Insert]
Rev=3
Visible=0
DockedTo=Dock_Bottom
LastDock=Dock_Bottom
DockRow=0
DockPos=556
FloatLeft=0
FloatTop=0
FloatRightX=0
[TB97aToolbar_Macro]
Rev=3
Visible=1
DockedTo=Dock_ResMacro
LastDock=Dock_ResMacro
DockRow=0
DockPos=0
FloatLeft=0
FloatTop=0
FloatRightX=0
[TB97aToolbar_Plugins]
Rev=3
Visible=1
DockedTo=Dock_ResPlugins
LastDock=Dock_ResPlugins
DockRow=0
DockPos=0
FloatLeft=0
FloatTop=0
FloatRightX=0
[Main]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1920x1080)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1920x1080)=490,168,1430,912
NormPos=490,168,1430,912
Visible=0
Pages_Res_Width=238
Pages_Res_ActivePage=ResTab_Find
Res_RTF_WordWrap=True
[MRU Items]
F0=Y:\Java\LocalChat\KeyNote\localChatKeyNote.knt
