<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #23272A;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.Spedry.gui.controllers.RegisterController">
   <children>
      <AnchorPane layoutX="300.0" layoutY="79.0" prefHeight="242.0" prefWidth="200.0" style="-fx-background-color: #2C2F33;" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="80.0">
         <children>
            <Button layoutX="35.0" layoutY="190.0" mnemonicParsing="false" onAction="#registerOnAction" style="-fx-background-color: #7289DA;" text="Register" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="190.0" />
            <PasswordField fx:id="repeatField" layoutX="25.0" layoutY="145.0" promptText="Repeat" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="145.0" />
            <PasswordField fx:id="passwordField" layoutX="25.0" layoutY="105.0" promptText="Password" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="105.0" />
            <TextField fx:id="usernameField" layoutX="25.0" layoutY="65.0" promptText="Username" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="65.0" />
            <Label layoutX="15.0" layoutY="10.0" text="Register into the chat" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Text fx:id="errcesMessage" fill="#cd9090" layoutX="35.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="test" textAlignment="CENTER" wrappingWidth="130.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
