#!GFKNT 2.0
# This is an automatically generated file. Do not edit.
#/
#?
#$0
#C03-08-2020 18:13:47
#^010000000000000000000000
%+
NN=Spedry
ID=1
II=1
DC=03-08-2020 18:13:47
TI=0
TS=4
CX=0
CY=0
BG=clWindow
CH=1
FC=clWindowText
FN=Tahoma
FS=8
LN=1033
ST=
FL=101110000000100001000000
SN=7
TW=227
EN=New node
TB=clWindow
TH=1
TC=clWindowText
TN=Tahoma
TZ=8
TY=
%-
LV=0
ND=Info
DI=5
NF=000000000000000000000000
BC=clWindow
IX=0
SS=965
%:
{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil\fcharset238 Tahoma;}}
{\colortbl ;\red128\green128\blue128;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\box\brdrdash\brdrw0 \cf1\f0\fs16\lang1033 //logger.debug username - \f1\'e8\f0 o obsahuje\line //jeden logger na cel\'ed program\par

\pard\box\brdrdash\brdrw0 //ako spravi\f1\'9d\f0  chat hromadn\'fd alebo jednodn\'fd alebo kombo\line //identifikova\f1\'9d\f0  prichadzajucu spravu na clientHandler login, register, messege\line     //odoslan\'edm informa\f1\'e8\f0 nej spravy informuj\'facej o typu d\'e1t ktor\'fa pr\'fddu e\f1\'9a\f0 te pred odoslan\'edm d\'e1t\line     //pribali\f1\'9d\f0  k d\'e1tam informa\f1\'e8\f0 nu spravu\line     //Port???\line\line     //Protokol medzi klienta-clientHandler\line //odosielanie obrazkov, emoji, gif\line //pou\f1\'9e\f0 it\'e1 literat\'fara knihy a hlavne stranky ako stackoverflow\line //\f1\'e8\f0 o presne budem popisova\f1\'9d\f0  v mojej bakalarke napr jednotlive kapitoli, ich po\f1\'e8\f0 et a na \f1\'e8\f0 o bud\'fa zameran\'e9\line //Odosiela\f1\'9d\f0  JSON object alebo JAVA object na clientHandler\line //je zlo\f1\'9e\f0 ite spravi\f1\'9d\f0  .exe s\'fabor\line //\f1\'e8\f0 as odoslania spr\'e1vy a "zobrazen\'e9" z FB\line //pou\f1\'9e\f0 i\f1\'9d\f0  oracle DOCS kni\f1\'9e\f0 nice\line //JAVA knihy\line\line //pou\f1\'9e\f0 i\f1\'9d\f0  JSON\line //identifik\'e1cia pomocou IF alebo SWITCH CASE\line //apache tomcat log4J kni\f1\'9e\f0 nica\line //vytvori\f1\'9d\f0  script na odosielanie spr\'e1v z cca 20000 users\line // testovanie pomocou pythom alebo postman na odosielanie spr\'e1v\par

\pard\cf0\par
}
%-
LV=0
ND=Client
DI=3
NF=000000100000000000000000
BC=clWindow
IX=0
%:
{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Tahoma;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\f0\fs16\lang1033\par
}
%-
LV=1
ND=App
DI=4
NF=000000000000000000000000
BC=clWindow
IX=0
SS=598
%:
{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red128\green128\blue128;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\box\brdrdash\brdrw0 \cf1\f0\fs16\lang1033 /*socket = Client.createSocket();\line socket.setKeepAlive(true);\line try \{\line     out = new PrintWriter(socket.getOutputStream(), true);\line     in = new BufferedReader(new InputStreamReader(socket.getInputStream()));\line\} catch (IOException e) \{\line     e.printStackTrace();\line\}*/\line /*java.awt.EventQueue.invokeLater(() -> \{\line     socket = Client.createSocket();\line\line     try \{\line         socket.setKeepAlive(true);\line         out = new PrintWriter(socket.getOutputStream(), true);\line         in = new BufferedReader(new InputStreamReader(socket.getInputStream()));\line     \} catch (IOException e) \{\line         e.printStackTrace();\line     \}\line\line\});*/\par

\pard\cf0\par
}
%-
LV=1
ND=LoginFX
DI=7
NF=000000000000000000000000
BC=clWindow
IX=0
SS=2210
%:
{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil\fcharset238 Tahoma;}}
{\colortbl ;\red204\green120\blue50;\red169\green183\blue198;\red152\green118\blue170;\red255\green198\blue109;\red106\green135\blue89;\red128\green128\blue128;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\box\brdrdash\brdrw0 \cf1\f0\fs16\lang1033 package \cf2 sk.Spedry.gui\cf1 ;\line\line import \cf2 javafx.scene.Scene\cf1 ;\line import \cf2 javafx.scene.control.Button\cf1 ;\line import \cf2 javafx.scene.control.Label\cf1 ;\line import \cf2 javafx.scene.control.TextField\cf1 ;\line import \cf2 javafx.scene.layout.VBox\cf1 ;\line import \cf2 javafx.stage.Stage\cf1 ;\line import \cf2 data.Register\cf1 ;\line import \cf2 sk.Spedry.Client.Client\cf1 ;\line\line import \cf2 java.io.IOException\cf1 ;\line import \cf2 java.io.ObjectOutputStream\cf1 ;\line import \cf2 java.net.Socket\cf1 ;\line\line public class \cf2 LoginFX \cf3\i\{\line     \cf1\i0 private static \cf2 Button \cf3\i loginButton\cf1\i0 ;\line     private static \cf2 TextField \cf3\i name\cf1\i0 , \cf3\i password\cf1\i0 ;\line     private static \cf2 Label \cf3\i wellcome\cf1\i0 , \cf3\i meno\cf1\i0 , \cf3\i heslo\cf1\i0 , \cf3\i chyba\cf1\i0 ;\line     private static \cf2 VBox \cf3\i vBox\cf1\i0 ;\line\line     public static \cf2 Scene \cf4 Scene\cf3\i (\cf2\i0 Stage stage\cf1 , \cf2 Scene scene\cf3\i ) \{\line         \cf2\i0 Scene loginWin = \cf1 null;\line\line         \cf3\i loginButton \cf2\i0 = \cf1 new \cf2 Button\cf3\i (\cf5\i0 "Login"\cf3\i )\cf1\i0 ;\line         \cf3\i name \cf2\i0 = \cf1 new \cf2 TextField\cf3\i (\cf5\i0 "Meno"\cf3\i )\cf1\i0 ;\line         \cf3\i password \cf2\i0 = \cf1 new \cf2 TextField\cf3\i (\cf5\i0 "Heslo"\cf3\i )\cf1\i0 ;\line         \cf3\i wellcome \cf2\i0 = \cf1 new \cf2 Label\cf3\i (\cf5\i0 "Zadajte Va\f1\'9a\f0 e meno a heslo."\cf3\i )\cf1\i0 ;\line         \cf3\i meno \cf2\i0 = \cf1 new \cf2 Label\cf3\i (\cf5\i0 "Meno:"\cf3\i )\cf1\i0 ;\line         \cf3\i heslo \cf2\i0 = \cf1 new \cf2 Label\cf3\i (\cf5\i0 "Heslo:"\cf3\i )\cf1\i0 ;\line\line\line         \cf6 // definova\f1\'9d\f0  metodu\line         \cf3\i loginButton\cf2\i0 .setOnAction\cf3\i (\cf2\i0 e -> \i sendMessage\cf3 ())\cf1\i0 ;\line\line         \cf3\i vBox \cf2\i0 = \cf1 new \cf2 VBox\cf3\i ()\cf1\i0 ;\line         \cf3\i vBox\cf2\i0 .getChildren\cf3\i ()\cf2\i0 .addAll\cf3\i (wellcome\cf1\i0 , \cf3\i meno\cf1\i0 , \cf3\i name\cf1\i0 , \cf3\i heslo\cf1\i0 , \cf3\i password\cf1\i0 , \cf3\i loginButton)\cf1\i0 ;\line         \cf2 loginWin = \cf1 new \cf2 Scene\cf3\i (vBox\cf1\i0 , \cf2 ChatFX.\cf3\i sirka\cf1\i0 , \cf2 ChatFX.\cf3\i vyska)\cf1\i0 ;\line         return \cf2 loginWin\cf1 ;\line     \cf3\i\}\line\line     \cf1\i0 private static void \cf4 sendMessage\cf3\i () \{\line         \cf2\i0 Socket socket = Client.\i createSocket\cf3 ()\cf1\i0 ;\line         \cf2 ObjectOutputStream objectOutputStream = \cf1 null;\line         try \cf3\i\{\line             \cf1\i0 if \cf3\i (\cf2\i0 socket.isConnected\cf3\i ()) \cf2\i0 System.\cf3\i out\cf2\i0 .println\cf3\i (\cf5\i0 "pripojenie funguje"\cf3\i )\cf1\i0 ;\line\line             \cf2 objectOutputStream = \cf1 new \cf2 ObjectOutputStream\cf3\i (\cf2\i0 socket.getOutputStream\cf3\i ())\cf1\i0 ;\line             \cf6 //ObjectInputStream objectInputStream = new ObjectInputStream(socket.getInputStream());\line             //Overenie overenie = new Overenie(name.getText(), password.getText());\line             \cf2 Register register = \cf1 new \cf2 Register\cf3\i (name\cf2\i0 .getText\cf3\i ()\cf1\i0 , \cf3\i password\cf2\i0 .getText\cf3\i ())\cf1\i0 ;\line             \cf2 objectOutputStream.writeObject\cf3\i (\cf2\i0 register\cf3\i )\cf1\i0 ;\line             \cf6 //objectOutputStream.flush();\line             \cf2 objectOutputStream.close\cf3\i ()\cf1\i0 ;\line                 \cf6 /*if (name.getText().equals("Spedry"funkcia na zistenie mena) && password.getText().equals("123"funkcia na zistenie hesla)) \{\line                     stage.setScene(scene);\line                 \}*/\line         \cf3\i\} \cf1\i0 catch \cf3\i (\cf2\i0 IOException ex\cf3\i ) \{\line             \cf2\i0 ex.printStackTrace\cf3\i ()\cf1\i0 ;\line         \cf3\i\}\line     \}\line\}\par

\pard\cf0\i0\par
}
%-
LV=1
ND=ChatFX
DI=8
NF=000000000000000000000000
BC=clWindow
IX=0
SS=1170
%:
{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil\fcharset238 Tahoma;}}
{\colortbl ;\red204\green120\blue50;\red169\green183\blue198;\red152\green118\blue170;\red104\green151\blue187;\red128\green128\blue128;\red255\green198\blue109;\red187\green181\blue41;\red106\green135\blue89;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\box\brdrdash\brdrw0 \cf1\f0\fs16\lang1033 package \cf2 sk.Spedry.gui\cf1 ;\line\line import \cf2 javafx.application.Application\cf1 ;\line import \cf2 javafx.scene.Scene\cf1 ;\line import \cf2 javafx.scene.control.Label\cf1 ;\line import \cf2 javafx.scene.layout.StackPane\cf1 ;\line import \cf2 javafx.stage.Stage\cf1 ;\line import \cf2 sk.Spedry.Client.Client\cf1 ;\line\line import \cf2 java.net.Socket\cf1 ;\line\line public class \cf2 ChatFX \cf1 extends \cf2 Application \cf3\i\{\line     \cf1\i0 private static \cf2 Socket \cf3\i socket\cf1\i0 ;\line\line     public static int \cf3\i sirka \cf2\i0 = \cf4 600\cf1 , \cf3\i vyska \cf2\i0 = \cf4 350\cf1 ;\line\line     \cf2 Stage \cf3 window\cf1 ; \cf5 // cel\'e9 okno\line     \cf2 Scene \cf3 chatWin\cf1 ; \cf5 // vn\'fatro okna\line     \cf2 Label \cf3 chatLabel\cf1 ;\line     \cf2 StackPane \cf3 chatLayout\cf1 ;\line     public static void \cf6 main\cf3\i (\cf2\i0 String\cf3\i [] \cf2\i0 args\cf3\i ) \{\line         socket \cf2\i0 = Client.\i createSocket\cf3 ()\cf1\i0 ;\line         \cf5 // \f1\'9a\f0 tartuje app\line         \cf2\i launch\cf3 (\cf2\i0 args\cf3\i )\cf1\i0 ;\line     \cf3\i\}\line\line     \cf5\i0 // telo app\line     \cf7 @Override\line     \cf1 public void \cf6 start\cf3\i (\cf2\i0 Stage primaryStage\cf3\i ) \{\line         \cf5\i0 // definovanie widnow ako primStage\line         \cf3 window \cf2 = primaryStage\cf1 ;\line\line         \cf3 chatLabel \cf2 = \cf1 new \cf2 Label\cf3\i (\cf8\i0 "CHAT!!!"\cf3\i )\cf1\i0 ;\line\line         \cf3 chatLayout \cf2 = \cf1 new \cf2 StackPane\cf3\i ()\cf1\i0 ;\line         \cf3 chatLayout\cf2 .getChildren\cf3\i ()\cf2\i0 .add\cf3\i (\i0 chatLabel\i )\cf1\i0 ;\line         \cf3 chatWin \cf2 = \cf1 new \cf2 Scene\cf3\i (\i0 chatLayout\cf1 , \cf3\i sirka\cf1\i0 , \cf3\i vyska)\cf1\i0 ;\line\line\line         \cf3 window\cf2 .setTitle\cf3\i (\cf8\i0 "Panchatune"\cf3\i )\cf1\i0 ;\line         \cf5 // definowa\f1\'9d\f0  ktor\'e1 sc\'e9na sa ma zobrazi\f1\'9d\f0  vo window\line         \cf3 window\cf2 .setScene\cf3\i (\cf2\i0 LoginFX.Scene\cf3\i (\i0 window\cf1 , \cf3 chatWin\i ))\cf1\i0 ;\line         \cf5 // uk\'e1\f1\'9e\f0  window\line         \cf3 window\cf2 .show\cf3\i ()\cf1\i0 ;\line     \cf3\i\}\line\}\line\par

\pard\cf0\i0\par
}
%-
LV=1
ND=Old clientSide
DI=9
NF=000000100000000000000000
BC=clWindow
IX=0
%:
{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Tahoma;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\f0\fs16\lang1033\par
}
%-
LV=2
ND=clientSide
DI=10
NF=000000000000000000000000
BC=clWindow
IX=0
SS=2808
%:
{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red204\green120\blue50;\red169\green183\blue198;\red152\green118\blue170;\red104\green151\blue187;\red255\green198\blue109;\red128\green128\blue128;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\box\brdrdash\brdrw0 \cf1\f0\fs16\lang1033 package \cf2 sk.Spedry.Client\cf1 ;\line\line import \cf2 java.io.*\cf1 ;\line import \cf2 java.net.InetAddress\cf1 ;\line import \cf2 java.net.Socket\cf1 ;\line import \cf2 java.net.UnknownHostException\cf1 ;\line\line public class \cf2 Client \cf3\i\{\line\line     \cf1\i0 static final int \cf3\i PORT \cf2\i0 = \cf4 50000\cf1 ;\line\line     private static \cf2 Socket \cf3\i socket\cf1\i0 ;\line\line     public static \cf2 Socket \cf5 createSocket\cf3\i () \{\line         \cf2\i0 String hostname = \cf1 null;\line         try \cf3\i\{\line             \cf2\i0 InetAddress ip = \cf1 null;\line             \cf2 ip = InetAddress.\i getLocalHost\cf3 ()\cf1\i0 ;\line             \cf2 hostname = ip.getHostName\cf3\i ()\cf1\i0 ;\line         \cf3\i\} \cf1\i0 catch \cf3\i (\cf2\i0 UnknownHostException e\cf3\i ) \{\line             \cf2\i0 e.printStackTrace\cf3\i ()\cf1\i0 ;\line         \cf3\i\}\line         \cf1\i0 try \cf3\i\{\line             socket \cf2\i0 = \cf1 new \cf2 Socket\cf3\i (\cf2\i0 hostname\cf1 , \cf3\i PORT)\cf1\i0 ;\line         \cf3\i\} \cf1\i0 catch \cf3\i (\cf2\i0 IOException e\cf3\i ) \{\line             \cf2\i0 e.printStackTrace\cf3\i ()\cf1\i0 ;\line         \cf3\i\}\line         \cf1\i0 return \cf3\i socket\cf1\i0 ;\line     \cf3\i\}\line\line     \cf6\i0 /*public static boolean isSocketAlive() \{\line         boolean isAlive = false;\line         ipPort();\line         // Creates a socket address from a hostname and a port number\line         SocketAddress socketAddress = new InetSocketAddress(ip, PORT);\line         Socket socket = new Socket();\line\line         // Timeout required - it's in milliseconds\line         int timeout = 5000;\line\line         try \{\line             socket.connect(socketAddress, timeout);\line             socket.close();\line             isAlive = true;\line\line         \} catch (SocketTimeoutException ste) \{\line             System.out.println("SocketTimeoutException " + ip + ":" + PORT + ". " + ste.getMessage());\line         \} catch (IOException ioe) \{\line             System.out.println("IOException - Unable to connect to " + ip + ":" + PORT + ". " + ioe.getMessage());\line         \}\line         return isAlive;\line     \}*/\line\line     /*private static void sentMessege() \{\line         BufferedReader userMessege = null;\line         PrintWriter sentUserMessege = null;\line         BufferedReader vstup = null;\line         String messege = null;\line\line         DataOutputStream sentUserMessegeBytes = null;\line         DataInputStream userMessegeBytes = null;\line\line         byte[] bytes;\line\line         try \{\line             userMessege = new BufferedReader(new InputStreamReader(System.in));\line             System.out.println("Zadajte spr\'e1vu: ");\line             messege = userMessege.readLine();\line             sentUserMessege = new PrintWriter(socket.getOutputStream(), true);\line             sentUserMessege.println(messege);\line             vstup = new BufferedReader(new InputStreamReader(socket.getInputStream()));\line             System.out.println("Server prijal spr\'e1vu: " + messege);\line\line             userMessege = new BufferedReader(new InputStreamReader(System.in));\line             System.out.println("Zadajte spr\'e1vu: ");\line             messege = userMessege.readLine();\line             bytes = messege.getBytes();\line             sentUserMessegeBytes = new DataOutputStream(socket.getOutputStream());\line             sentUserMessegeBytes.write(bytes.length);\line             sentUserMessegeBytes.write(bytes);\line         \} catch (IOException e) \{\line             e.printStackTrace();\line         \}\line     \}*/\line\cf3\i\}\par

\pard\cf0\i0\par
}
%-
LV=0
ND=Server
DI=1
NF=000000100000000000000000
BC=clWindow
IX=0
%:
{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Tahoma;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\f0\fs16\lang1033\par
}
%-
LV=1
ND=SQL
DI=6
NF=000000000000000000000000
BC=clWindow
IX=0
SS=288
%:
{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red169\green183\blue198;\red106\green135\blue89;\red204\green120\blue50;\red152\green118\blue170;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\box\brdrdash\brdrw0 \cf1\f0\fs16\lang1033 String url = \cf2 "jdbc:mysql://localhost:3306/chat?useSSL=false"\cf3 ;\par

\pard\cf0\par

\pard\box\brdrdash\brdrw0 \cf3 try \cf4\i\{\line     \cf1\i0 Class.\i forName\cf4 (\cf2\i0 "com.mysql.jdbc.Driver"\cf4\i )\cf3\i0 ;\line\cf4\i\} \cf3\i0 catch \cf4\i (\cf1\i0 ClassNotFoundException e\cf4\i ) \{\line     \cf1\i0 e.printStackTrace\cf4\i ()\cf3\i0 ;\line\cf4\i\}\par

\pard\cf0\i0\par

\pard\box\brdrdash\brdrw0 \cf1 Connection conn = DriverManager.\i getConnection\cf4 (\cf1\i0 url\cf3 , \cf2 "root"\cf3 , \cf2 "admin"\cf4\i )\cf3\i0 ;\line\cf1 Statement stmt = conn.createStatement\cf4\i ()\cf3\i0 ;\par

\pard\cf0\par
}
%-
LV=1
ND=Server
DI=2
NF=000000000000000000000000
BC=clWindow
IX=0
SS=645
%:
{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red169\green183\blue198;\red204\green120\blue50;\red152\green118\blue170;\red179\green137\blue197;\red106\green135\blue89;\red128\green128\blue128;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\box\brdrdash\brdrw0 \cf1\f0\fs16\lang1033 Thread incomingDataHandlerThread = \cf2 new \cf1 Thread\cf3\i (() \cf1\i0 -> \cf3\i\{\line     \cf2\i0 try \cf3\i\{\line         \cf2\i0 while \cf3\i (\cf2\i0 true\cf3\i ) \{\line             \cf1\i0 String data = \cf2 null;\line             while \cf3\i ((\cf1\i0 data = \cf4 br\cf1 .readLine\cf3\i ()) \cf1\i0 != \cf2 null\cf3\i ) \{\line                 \i0 logger\cf1 .info\cf3\i (\cf5\i0 "Start of while cycle to get JSONObject"\cf3\i )\cf2\i0 ;\line                 \cf3 logger\cf1 .debug\cf3\i (\cf5\i0 "data what was received from while cycle: " \cf1 + data\cf3\i )\cf2\i0 ;\line                 \cf3\i jsonObject \cf1\i0 = \cf2 new \cf1 JSONObject\cf3\i (\cf1\i0 data\cf3\i )\cf2\i0 ;\line                 break;\line             \cf3\i\}\line         \}\line     \} \cf2\i0 catch \cf3\i (\cf1\i0 IOException ioe\cf3\i ) \{\line         \cf1\i0 ioe.printStackTrace\cf3\i ()\cf2\i0 ;\line     \cf3\i\} \cf2\i0 catch \cf3\i (\cf1\i0 JSONException jsone\cf3\i ) \{\line         \cf1\i0 jsone.printStackTrace\cf3\i ()\cf2\i0 ;\line     \cf3\i\}\line\})\cf2\i0 ;\line\cf6 //incomingDataHandlerThread.setDaemon(true);\line\cf1 incomingDataHandlerThread.start\cf3\i ()\cf2\i0 ;\par

\pard\cf0\par
}
%-
LV=1
ND=asurs
DI=12
NF=000000000000000000000000
BC=clWindow
IX=0
SS=239
%:
{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Tahoma;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs16\lang1033 CREATE TABLE `chat`.`users` (\par
  `UserID` INT NOT NULL AUTO_INCREMENT,\par
  `UserName` VARCHAR(50) NOT NULL,\par
  `UserHash` VARCHAR(64) NOT NULL,\par
  `PublicKey` VARCHAR(45) NOT NULL,\par
  `PrivateKey` VARCHAR(45) NOT NULL,\par
  PRIMARY KEY (`UserID`));\par
}
%-
LV=1
ND=com.mysql.jdbc.Driver
DI=11
NF=000000000000000000000000
BC=clWindow
IX=0
SS=234
%:
{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red204\green120\blue50;\red152\green118\blue170;\red169\green183\blue198;\red106\green135\blue89;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\box\brdrdash\brdrw0 \cf1\f0\fs16\lang1033 try \cf2\i\{\line     \cf3\i0 Class.\i forName\cf2 (\cf4\i0 "com.mysql.jdbc.Driver"\cf2\i )\cf1\i0 ;\line     \cf2 logger\cf3 .info\cf2\i (\cf4\i0 "Driver has been registered with the DriverManager"\cf2\i )\cf1\i0 ;\line\cf2\i\} \cf1\i0 catch \cf2\i (\cf3\i0 ClassNotFoundException cnfe\cf2\i ) \{\line     \i0 logger\cf3 .error\cf2\i (\cf4\i0 "No class with specified name could be found."\cf1 , \cf3 cnfe\cf2\i )\cf1\i0 ;\line\cf2\i\}\par

\pard\cf0\i0\par
}
%%
