<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="825.0" stylesheets="@../css/css.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="400.0" prefWidth="403.0" styleClass="primary-root">
         <children>
            <HBox prefHeight="400.0" prefWidth="384.0">
               <children>
                  <VBox prefHeight="400.0" prefWidth="153.0">
                     <children>
                        <Button fx:id="homeButton" alignment="CENTER" mnemonicParsing="false" onAction="#goToHomeOnAction" text="H" textAlignment="CENTER" />
                        <Button fx:id="switchBetweenGroupAndFriend" mnemonicParsing="false" onAction="#switchBetweenGroupAndFriendOnAction" text="G/F" />
                        <ListView fx:id="roomListView" prefHeight="349.0" prefWidth="153.0" styleClass="primary-root" />
                        <!--<ListView fx:id="groups" mouseTransparent="true" prefHeight="351.0" prefWidth="155.0" styleClass="primary-root" />-->
                     </children>
                  </VBox>
                  <ListView fx:id="onlineUsersListView" mouseTransparent="true" prefHeight="400.0" prefWidth="225.0" styleClass="secondary-root" />
               </children>
            </HBox>
         </children>
      </HBox>
      <VBox prefHeight="400.0" prefWidth="415.0" styleClass="scroll-pane">
         <children>
            <ListView fx:id="messageListView" prefHeight="374.0" prefWidth="411.0" styleClass="tertiary-root" />
            <HBox prefHeight="33.0" prefWidth="408.0" styleClass="tertiary-root">
               <children>
                  <TextField fx:id="messageField" prefHeight="27.0" prefWidth="408.0" promptText="Message...">
                     <styleClass>
                        <String fx:value="textfield" />
                        <String fx:value="tertiary-root" />
                     </styleClass>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
